<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="sharwapi.Contracts.Core" Version="0.2.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)sharwapi.Core\bin\$(Configuration)\$(TargetFramework)\Plugins\&quot; /Y /I" />
  </Target>

</Project>
